{
  "name": "mongoose-status",
  "version": "1.0.0",
  "description": "",
  "main": "status.js",
  "engines": {
    "node": ">=6.3.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.5.3",
    "chai": "^3.5.0",
    "mongoose": "^4.5.5"
  },
  "author": "ROJO 2 <hola@rojo2.com> (http://rojo2.com)",
  "license": "MIT"
}
